{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "MPI Build",
            "type": "shell",
            "command": "mpicc funcs.c main.c -o main",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "MPI Run",
            "type": "shell",
            "command": "mpirun -np 4 --use-hwthread-cpus --mca btl_vader_single_copy_mechanism none ./main",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "MPI Build"
        }
    ]
}
